<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/navy_blue"

        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo2" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemBackground="@color/navy_blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/banner"
        android:paddingTop="10dp"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_below="@id/appbar"
        app:srcCompat="@drawable/banner" />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/Lari"
        android:backgroundTint="@color/navy_blue"
        android:layout_below="@id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lari"
        android:onClick="lari"/>
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/Renang"
        android:layout_toRightOf="@id/Lari"
        android:backgroundTint="@color/navy_blue"
        android:layout_below="@id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renang"
        android:onClick="renang"/>
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/Sepeda"
        android:backgroundTint="@color/navy_blue"
        android:layout_below="@id/Lari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sepeda"
        android:onClick="sepeda"/>
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/gym"
        android:backgroundTint="@color/navy_blue"
        android:layout_below="@id/Renang"
        android:layout_toRightOf="@id/Sepeda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym"
        android:onClick="gym"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@id/banner"
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips And Trick :"
        android:textSize="30dp"
        android:textStyle="bold"
        />


</RelativeLayout>